/* @import url(./globals.css); */

.container {
  padding: 0 0;
}

.main {
  height: 95vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: var(--secondary);
  text-decoration: none;
}

.title a:hover {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}
.errortext {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: darkred;
}

.code {
  background: var(--shadow);
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  background-color: var(--c4);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: inset -5px -5px 10px 0px var(--shadow), inset 5px 5px 10px 0px var(--radiance);
  backdrop-filter: blur(4px);
}

.grid a img {
  filter: drop-shadow(-5px -5px 2px var(--shadow)) invert(5%);
}

.grid a img:hover {
  transform: scale(1.2);
  transition: 250ms ease-out;
  filter: drop-shadow(-10px -10px 2px var(--shadow)) invert(5%);
}
