.container {
  padding: 0 0;
  /* background-color: var(--c1); */
}

.main {
  height: 95vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: var(--secondary);
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  margin-bottom: 0;
  text-align: center;
}

.description {
  font-size: 1.5rem;
}

.filterGrid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filterGrid form {
  display: flex;
  height: 8vh;
  width: 60vw;
  gap: 1rem;
  /* background-color: var(--primary); */
  margin-bottom: 0.4rem;
  padding: 1rem;
  border-radius: 1rem;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  overflow-x: scroll;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

@media (max-width: 800px) {
  .filterGrid form {
    width: 95vw;
  }
}
@media (min-width: 800px) {
  .filterGrid form {
    width: 95vw;
    justify-content: center;
  }
}

@media (min-width: 1000px) {
  .filterGrid form {
    width: 75vw;
    justify-content: center;
  }
}

@media (min-width: 1200px) {
  .filterGrid form {
    width: 60vw;
    justify-content: center;
  }
}
